{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;\red39\green75\blue139;
\red16\green16\blue16;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue227;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c19608\c37647\c61569;
\cssrgb\c7451\c7451\c7451;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c91373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title PackageName}}\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1052688}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa322\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \'a0
\f0\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb3 \'a0
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic –∫–µ—Å–æ—á–∫–∞.jpg \width19200 \height13680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 DESCRIPTION
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Screenshots\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 \cb1 \strokec2 IN THIS VERSION 
\fs48 \strokec6  Kesa) 
\f0\b0\fs20 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf2 \cb5 Kesa2773
\f0\b0  is top repo in the world\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "cydia://url/https://cydia.saurik.com/api/share#?source=https://kesa.github.io/"}}{\fldrslt \cf7 \cb5 \ul \ulc7 \strokec8 Add to Cydia}}\cb5  \cf8 \strokec8 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1085 \u1086  \u1079 \u1083 \u1086 \u1081  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1096 \u1080 \u1073 \u1089 \u1103  \u1074  \u1082 \u1086 \u1076 \u1077  \u1080  \u1074 \u1089 \u1105  \u1087 \u1086 \u1096 \u1083 \u1086  \u1087 \u1086  \u1087 *\u1079 \u1076 \u1077  :D\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Featured Packages
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Old Package \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 This is a sample package with minimal information. It also simulates an old package that's incompatible only with iOS lower than 7.0.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/admin/Documents/Kesa.github.io/depictions/?p=com.kesa.oldpackage"}}{\fldrslt \cf7 \cb5 \ul \ulc7 \strokec8 More info}}\cb5  \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 New Package \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 This is a sample package with lots of information.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/admin/Documents/Kesa.github.io/depictions/?p=com.kesa.newpackage"}}{\fldrslt \cf7 \cb5 \ul \ulc7 \strokec8 More info}}\cb5  \cf8 \strokec8 \
\pard\pardeftab720\sa332\partightenfactor0

\fs20 \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Full Changelog\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 \cb1 \strokec2 DEPENDENCIES 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 LINKS
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 CONTACT
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\uc0\u1054 \u1053  \u1052 \u1025 \u1056 \u1058 \u1042  \u1054 \u1050 \u1054 \u1053 \u1063 \u1040 \u1058 \u1045 \u1051 \u1068 \u1053 \u1054  \u1048  \u1053 \u1040 \u1042 \u1057 \u1045 \u1043 \u1044 \u1040 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}